# NETCoreWebApi

Api/: Log4net.config  NETCoreWebApi.csproj  NETCoreWebApi.sln  NETCoreWebApi.xml  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: BaseController.cs  BrandController.cs  RoleController.cs  UserController.cs
Api/Properties/: launchSettings.json
NETCore.Caching/: NETCore.Caching.csproj
NETCore.Caching/AOP/: AOP面向切面编程.txt  CacheAOPbase.cs  RedisCacheAOP.cs
NETCore.Caching/Attributes/: CachingAttribute.cs
NETCore.Caching/Redis/: IRedisCacheManager.cs  IRedisCacheManager2.cs  RedisCacheManager.cs  RedisCacheManager2.cs
NETCore.Components/: NETCore.Components.csproj
NETCore.Components/Helper/: AppsettingsHelper.cs  JsonHelper.cs  JwtHelper.cs  MD5Helper.cs  SerializeHelper.cs
NETCore.Components/Setup/: AuthorizationSetup.cs  SwaggerSetUp.cs
NETCore.Cores/: AutofacModuleRegister.cs  NETCore.Cores.csproj
NETCore.Filter/: GlobalExceptionsFilter.cs  NETCore.Filter.csproj
NETCore.IRepository/: IBrandRepository.cs  IUserRepository.cs  IViewGroupRepository.cs
NETCore.IRepository/Base/: IBaseRepository.cs
NETCore.IService/: IBrandService.cs  IUserService.cs  IViewGroupService.cs  NETCore.IService.csproj
NETCore.IService/Base/: IBaseService.cs
NETCore.Loging/: LogHelper.cs  LogSetup.cs  NETCore.Loging.csproj
NETCore.Loging/Log4/: LogHelper.cs  LogSetup.cs
NETCore.Mapping/: Class1.cs
NETCore.Middlewares/: ExceptionMiddleware.cs  NETCore.Middlewares.csproj
NETCore.Model/: NETCore.Model.csproj  NETCore.Model.xml
NETCore.Model/Entity/: Brand.cs  Employee.cs  User.cs  ViewGroup.cs  ViewGroupBrand.cs
NETCore.Model/ViewModel/: MessageModel.cs  PageModel.cs  TableModel.cs  TokenModel.cs
NETCore.Repository/: BrandRepository.cs  NETCore.Repository.csproj  UserRepository.cs  ViewGroupRepository.cs
NETCore.Repository/Base/: BaseRepository.cs
NETCore.Repository/Sugar/: BaseDBConfig.cs  DBConext.cs
NETCore.Service/: BrandService.cs  NETCore.Service.csproj  UserService.cs  ViewGroupService.cs
NETCore.Service/Base/: BaseService.cs
NETCoreOcelotGateway/: NETCoreOcelotGateway.csproj  Program.cs  Startup.cs  ocelot.json
NETCoreOcelotGateway/Properties/: launchSettings.json
