<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Api\NETCoreWebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.11" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCore.Caching\NETCore.Caching.csproj" />
    <ProjectReference Include="..\NETCore.Components\NETCore.Components.csproj" />
    <ProjectReference Include="..\NETCore.Cores\NETCore.Cores.csproj" />
    <ProjectReference Include="..\NETCore.Filter\NETCore.Filter.csproj" />
    <ProjectReference Include="..\NETCore.IService\NETCore.IService.csproj" />
    <ProjectReference Include="..\NETCore.Loging\NETCore.Loging.csproj" />
    <ProjectReference Include="..\NETCore.Middlewares\NETCore.Middlewares.csproj" />
    <ProjectReference Include="..\NETCore.Model\NETCore.Model.csproj" />
    <ProjectReference Include="..\NETCore.Repository\NETCore.Repository.csproj" />
    <ProjectReference Include="..\NETCore.Service\NETCore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="NETCoreWebApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>


</Project>
