<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCore.Model\NETCore.Model.csproj" />
  </ItemGroup>

</Project>
